# DailyTV

./: settings.gradle  辅导费.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  first.txt  store.txt  yangshi.txt
app/src/main/java/com/example/dailytv/: CollectActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyActivity.java  PlayActivity.java  RegisterActivity.java  SearchActivity.java  StoreDetalsActivity.java  VersionActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dailytv/adapter/: FirstRecyclerViewAdapter.java  HistoryRecAdapter.java  MainVPAdapter.java  PlayAdapter.java  ProgramListAdapter.java  RecycleAdapter.java  RecyclerViewAdapter.java  ShouYeLunBoAdapter.java  StoreHeadVPAdapter.java  StoreRecycleAdapter.java
app/src/main/java/com/example/dailytv/app/: MyAPP.java
app/src/main/java/com/example/dailytv/beans/: HisProgram.java  JsonString.java  Program.java  Store.java  TVBean.java  User.java
app/src/main/java/com/example/dailytv/fragments/: FindFragment.java  FirstFragment.java  MyFragment.java  PlayFragment.java  StoreFragment.java
app/src/main/java/com/example/dailytv/fragments/fragment_play/: CartoonFragment.java  CultureFragment.java  EconomicFragment.java  ExploreFragment.java  FoodFragment.java  FragmentAbroad.java  FragmentArtical.java  FragmentNews.java  FragmentProvince.java  FragmentScience.java  FragmentSports.java  FragmentYangshi.java  FunFragment.java  LifeFragment.java  MovieFragment.java  MusicFragment.java  RecoderFragment.java  WomenFragment.java  XijuFragment.java
app/src/main/java/com/example/dailytv/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/dailytv/utils/: BmobTools.java  Constant.java  GetJsonString.java  ParseJson.java
app/src/main/java/com/example/dailytv/views/: MyViewPager.java
app/src/main/java/com/example/dailytv/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: background_selector.xml  button_shape.xml  play_collected_selector.xml  play_play_selector.xml  shape_point_gray.xml  shape_point_red.xml  text_selector.xml
app/src/main/res/drawable-xxhdpi/: button_log_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_history.xml  activity_login_activty.xml  activity_main.xml  activity_my_accunt.xml  activity_paly.xml  activity_play.xml  activity_search.xml  activity_store_detals.xml  activity_version.xml  activity_welcome.xml  fragment_find.xml  fragment_first.xml  fragment_fragment_yangshi.xml  fragment_play.xml  fragment_store.xml  header_layout.xml  history_recycleview_item.xml  recyclerview_item2.xml  recycleview_item.xml  recycleview_layout.xml  regist_activty.xml  store_recycleview_item_layout.xml  tablayout_view.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autoadaptation/: build.gradle
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: GiraffePlayer.java
ijkplayer-java/: build.gradle
