<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/white_search"
       app:showAsAction="always"
        android:title=""></item>

    <item
        android:id="@+id/menu_history1"
        android:icon="@drawable/white_history"
        app:showAsAction="always" android:title=""></item>

    <item
        android:id="@+id/menu_cache"
        android:icon="@drawable/white_cache"
        app:showAsAction="always" android:title=""></item>

</menu>