<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <include
     layout="@layout/giraffe_player"
    android:layout_height="@dimen/x700"
     android:layout_width="match_parent"
/>




<RelativeLayout
    android:layout_marginTop="@dimen/x40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <CheckBox
     android:layout_marginLeft="@dimen/x30"
     android:button="@null"
     android:checked="false"
     android:id="@+id/play_start"
     android:onClick="playPlay"
     android:background="@null"
     android:drawableTop="@drawable/play_play_selector"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <CheckBox
     android:layout_marginRight="@dimen/x50"
     android:layout_alignParentRight="true"
     android:layout_marginLeft="@dimen/x30"
     android:onClick="share"
     android:button="@null"
     android:drawableTop="@drawable/play_share"
     android:background="@null"
     android:id="@+id/play_share"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />
 <CheckBox
     android:layout_toLeftOf="@id/play_share"
     android:layout_marginLeft="@dimen/x30"
     android:button="@null"
    android:background="@null"
    android:drawableTop="@drawable/play_collected_selector"
    android:onClick="play_collect"
    android:id="@+id/play_collect"
    android:checked="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>