<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.example.dailytv.CollectActivity">

    <android.support.v7.widget.Toolbar
android:navigationIcon="@drawable/toobar_icon"
        android:background="@color/red"
        android:id="@+id/collect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

<TextView
    android:layout_gravity="center"
    android:text="我的收藏"
    android:textSize="@dimen/x32"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/collect_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>
