<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dailytv.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar

        android:background="@color/red"
            android:id="@+id/main_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

  <android.support.design.widget.TabLayout
      app:tabTextColor="@color/black"
      app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
      app:tabSelectedTextColor="@color/red"
      android:layout_width="match_parent"
      android:id="@+id/main_tab"
      android:layout_height="wrap_content">

  </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="left"
        app:menu="@menu/navigation_menu"
        android:fitsSystemWindows="true"
        android:id="@+id/navigation"
        app:headerLayout="@layout/header_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent">
    </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
