<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dailytv.fragments.FirstFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/recycle_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x320">
        <android.support.v4.view.ViewPager
            android:id="@+id/store_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <TextView
            android:id="@+id/store_vp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/x40"
            />
    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

<Button
    android:id="@+id/store_show"
    android:onClick="storeShow"
    android:background="@color/light"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="@dimen/x160"
    android:layout_height="@dimen/x100" />
    </RelativeLayout>
</FrameLayout>
