<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/register_toolbar"
    android:background="@color/red"
    ></android.support.v7.widget.Toolbar>s
<EditText
    android:padding="@dimen/x20"
    android:textSize="@dimen/x36"
    android:layout_margin="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username1"
    android:hint="请输入姓名"
    android:background="@android:drawable/edit_text"

    />
    <EditText
        android:textSize="@dimen/x36"
        android:layout_margin="@dimen/x20"
        android:padding="@dimen/x20"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:hint="请输入密码"


        />

    <ImageView
        android:id="@+id/register_icon"
        android:layout_gravity="center"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x300" />
    <Button
        android:textSize="@dimen/x39"
        android:layout_margin="@dimen/x20"
        android:padding="@dimen/x20"

        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/local_img"
        android:onClick="localImg"

        android:text="上传本地头像"/>


    <Button
        android:textSize="@dimen/x39"
        android:layout_margin="@dimen/x20"
        android:padding="@dimen/x20"

        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:onClick="camera"
        android:text="打开照相机"/>



<Button
    android:textSize="@dimen/x39"
    android:layout_margin="@dimen/x20"
    android:padding="@dimen/x20"

    android:background="@drawable/button_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/register2"
    android:onClick="register2"

    android:text="注册"/>







</LinearLayout>
